*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    
    font-weight: 300;
}

.herosection{
    background-image: url(images/main.jpeg);
    height: 100%;
    width:100%;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    padding-bottom: 200px;
}

.textcontainer{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 60px;
}

.lgtext{
    font-size: 60px;
    font-weight: 400px;

}

.blackbox{
    background-color: black;
    padding: 20px;
}

.blackbox h2{
    font-weight: 300;
    color: white;
    font-size: 72px;
    text-align: center;

}

.blackbox h2 span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 50px auto;
    max-width: 1110px;
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1,0.2);
    
}

.cardcontainer{
    padding: 20px;
}

.cardcontainer h3{
    margin-bottom: 10px;
}

.cardcontainer p{
    font-size: 12px;
}

.griditem{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform:scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.4s ease-in-out;

}

.bottomsection{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));


}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact h2, .about h2{
    margin-bottom: 7px;
}

.about p, contact p{
    margin-bottom:2px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 20px;
}

@media (max-width:786px){
    .herosection{
        min-height: 50vh;
    }
    .lgtext{
        font-size: 32px;
    }
    .blackbox h2{
        font-size: 24px;
    }
    .blackbox h2 span{
        font-size: 32px;
        font-weight: 400;
    }
    .bottomsection{
        flex-direction: column;
    }
}